manifest.yaml (before)
package:
  name: owr
  version: 0.0.1
  description: Experimental OpenWhisk Registry
  license: Apache-2.0
  repositories:
    - url: http://github.com/lionelvillard/openwhisk-hub
  dependencies:
    oauth:
      location: http://github.com/starpit/openwhisk-oauth
  actions:
    init:
      location: actions/init/init.js
      runtime: nodejs:6
    publish:
      location: actions/publish/publish.js
      runtime: nodejs:6
      inputs:
        dburl : $DBURL
        dbname : openwhisk
    search:
      location: actions/search/search.js
      runtime: nodejs:6
      inputs:
        dburl : $DBURL
        dbname : openwhisk
      annotations:
        web-export: true
    search-ui:
      location: actions/search-ui/search-ui.js
      runtime: nodejs:6
      annotations:
        web-export: true
    show:
      location: actions/show/show.js
      runtime: nodejs:6
      annotations:
        web-export: true
    login-redirect:
      location: actions/login-redirect/login-redirect.js
      runtime: nodejs:6
      annotations:
        web-export: true
    render-readme:
      location: actions/render-readme/render-readme.js
      runtime: nodejs:6
      annotations:
        web-export: true

manifest.yaml (after)
package:
  name: owr
  version: 0.0.1
  description: Experimental OpenWhisk Registry
  license: Apache-2.0
  repositories:
    - url: http://github.com/lionelvillard/openwhisk-hub
  dependencies:
    oauth:
      location: http://github.com/starpit/openwhisk-oauth
  actions:
    init:
      location: actions/init/init.js
      runtime: nodejs:6
    publish:
      location: actions/publish/publish.js
      runtime: nodejs:6
      inputs:
        dburl : $DBURL
        dbname : openwhisk
    search:
      location: actions/search/search.js
      runtime: nodejs:6
      inputs:
        dburl : $DBURL
        dbname : openwhisk
      annotations:
        web-export: true
    search-ui:
      location: actions/search-ui/search-ui.js
      runtime: nodejs:6
      annotations:
        web-export: true
    show:
      location: actions/show/show.js
      runtime: nodejs:6
      annotations:
        web-export: true
    login-redirect:
      location: actions/login-redirect/login-redirect.js
      runtime: nodejs:6
      annotations:
        web-export: true
    render-readme:
      location: actions/render-readme/render-readme.js
      runtime: nodejs:6
      annotations:
        web-export: true
    deploy:
      location: actions/deploy/deploy.js
      runtime: nodejs:6
      annotations:
        web-export: true
    scriptdeploy:
      location: actions/scriptdeploy/scriptdeploy.js
      runtime: nodejs:6
      annotations:
        web-export: true

manifest.yaml (diff)
@@ -46,3 +46,13 @@ package:
       runtime: nodejs:6
       annotations:
         web-export: true
+    deploy:
+      location: actions/deploy/deploy.js
+      runtime: nodejs:6
+      annotations:
+        web-export: true
+    scriptdeploy:
+      location: actions/scriptdeploy/scriptdeploy.js
+      runtime: nodejs:6
+      annotations:
+        web-export: true
