public/manifest.yaml (before)
package:
  name: owr
  version: 0.0.1
  description: Experimental OpenWhisk Registry (Public)
  license: Apache-2.0
  repositories:
    - url: http://github.com/lionelvillard/openwhisk-hub
  dependencies:
    oauth:
      location: http://github.com/starpit/openwhisk-oauth
  actions:
    search-ui:
      location: actions/search-ui/search-ui.js
      runtime: nodejs:6
      annotations:
        web-export: true
    show:
      location: actions/show/show.js
      runtime: nodejs:6
      annotations:
        web-export: true
    login-redirect:
      location: actions/login-redirect/login-redirect.js
      runtime: nodejs:6
      annotations:
        web-export: true
    processing:
      location: actions/processing/processing.js
      runtime: nodejs:6
      annotations:
        web-export: true
    render-readme:
      location: actions/render-readme/render-readme.js
      runtime: nodejs:6
      annotations:
        web-export: true
    deploy:
      location: actions/deploy/deploy.js
      runtime: nodejs:6
      annotations:
        web-export: true
    script-deploy:
      location: actions/script-deploy/script-deploy.js
      runtime: nodejs:6
    auth-invoke:
      location: actions/auth-invoke/auth-invoke.js
      runtime: nodejs:6
      annotations:
        web-export: true
    script-deploy-bluemix:
      location: actions/script-deploy-bluemix/script-deploy-bluemix.js
      runtime: nodejs:6
      annotations:
        web-export: true
    api-keys:
      location: actions/api-keys/api-keys.js
      runtime: nodejs:6
  sequences:
    search:
      actions: /whisk.system/utils/echo,/owr-backend/search
      annotations:
        web-export: true

public/manifest.yaml (after)
package:
  name: owr
  version: 0.0.1
  description: Experimental OpenWhisk Registry (Public)
  license: Apache-2.0
  repositories:
    - url: http://github.com/lionelvillard/openwhisk-hub
  dependencies:
    oauth:
      location: http://github.com/starpit/openwhisk-oauth
  actions:
    search-ui:
      location: actions/search-ui/search-ui.js
      runtime: nodejs:6
      annotations:
        web-export: true
    show:
      location: actions/show/show.js
      runtime: nodejs:6
      annotations:
        web-export: true
    login-redirect:
      location: actions/login-redirect/login-redirect.js
      runtime: nodejs:6
      annotations:
        web-export: true
    processing:
      location: actions/processing/processing.js
      runtime: nodejs:6
      annotations:
        web-export: true
    render-readme:
      location: actions/render-readme/render-readme.js
      runtime: nodejs:6
      annotations:
        web-export: true
    deploy:
      location: actions/deploy/deploy.js
      runtime: nodejs:6
      annotations:
        web-export: true
    script-deploy:
      location: actions/script-deploy/script-deploy.js
      runtime: nodejs:6
    auth-invoke:
      location: actions/auth-invoke/auth-invoke.js
      runtime: nodejs:6
      annotations:
        web-export: true
    script-deploy-bluemix:
      location: actions/script-deploy-bluemix/script-deploy-bluemix.js
      runtime: nodejs:6
      annotations:
        web-export: true
    api-keys:
      location: actions/api-keys/api-keys.js
      runtime: nodejs:6
      annotations:
        web-export: true
#  sequences:
#    search:
#      actions: /whisk.system/utils/echo,owr-backend/search
#      annotations:
#        web-export: true

public/manifest.yaml (diff)
@@ -55,8 +55,10 @@ package:
     api-keys:
       location: actions/api-keys/api-keys.js
       runtime: nodejs:6
-  sequences:
-    search:
-      actions: /whisk.system/utils/echo,/owr-backend/search
       annotations:
         web-export: true
+#  sequences:
+#    search:
+#      actions: /whisk.system/utils/echo,owr-backend/search
+#      annotations:
+#        web-export: true
